export default {
  multi_label_selection: "다중 라벨",
  ranking: "순위",
  label_selection: "라벨",
  span: "범위",
  text: "텍스트",
  image: "이미지",
  rating: "평가",
  minimize: "최소화",
  select: "선택",
  search: "검색",
  searchPlaceholder: "검색어를 입력하세요",
  searchDatasets: "데이터셋 검색",
  share: "진행 상황 공유",
  expand: "확장",
  copied: "복사됨",
  copiedToClipboard: "클립보드에 복사됨",
  copyLink: "링크 복사",
  copyRecord: "레코드 복사",
  refresh: "새로고침",
  typeYourText: "텍스트를 입력하세요",
  all: "전체",
  value: "값",
  title: "제목",
  description: "설명",
  labels: "라벨",
  order: "순서",
  owner: "소유자",
  useMarkdown: "마크다운 사용",
  suggestionFirst: "제안 먼저 표시",
  visibleForAnnotators: "주석자에게 표시",
  recordInfo: "레코드 정보",
  viewMetadata: "메타데이터 보기",
  allowExtraMetadata: "추가 메타데이터 허용",
  extraMetadata: "추가 메타데이터",
  dimension: "차원",
  visibleLabels: "표시 라벨",
  annotationGuidelines: "주석 가이드라인",
  guidelines: "가이드라인",
  taskDistribution: "작업 분배",
  minimumSubmittedResponses: "최소 제출 응답 수",
  taskDistributionTooltip:
    "모든 레코드가 최소 제출 응답 수를 \n충족하면 작업이 완료됩니다",
  noAnnotationGuidelines: "이 데이터셋에는 주석 가이드라인이 없습니다",
  required: "필수",
  optional: "선택",
  template: "템플릿",
  orgOrUsername: "조직 또는 사용자명",
  hfToken: "Hugging Face 토큰",
  private: "비공개",
  rows: "행",
  datasetName: "데이터셋 이름",
  noRecordsMessages: {
    datasetEmptyForAnnotator:
      "데이터셋이 비어 있습니다. 관리자에게 레코드 업로드를 요청하고 나중에 다시 방문하세요.",
    datasetEmptyForAdmin:
      "데이터셋이 비어 있습니다. Python SDK를 사용하여 레코드를 추가할 수 있습니다. 레코드 추가에 대한 <a href='https://docs.argilla.io/latest/how_to_guides/record/'>문서</a>를 참조하세요.",
    taskDistributionCompleted: "🎉 작업이 완료되었습니다!",
    noSubmittedRecords: "아직 제출한 레코드가 없습니다",
    noRecordsFound: "검색어와 일치하는 {status} 레코드가 없습니다",
    noRecords: "{status} 레코드가 없습니다",
    noPendingRecordsToAnnotate: "🎉 주석할 대기 중인 레코드가 없습니다",
    noDraftRecordsToReview: "검토할 초안 레코드가 없습니다",
  },
  couldNotLoadImage: "이미지를 로드할 수 없습니다",
  breadcrumbs: {
    home: "홈",
    datasetSettings: "설정",
    userSettings: "내 설정",
  },
  datasets: {
    left: "남음",
    completed: "완료됨",
    pending: "대기 중",
  },
  recordStatus: {
    pending: "대기 중",
    draft: "초안",
    discarded: "폐기됨",
    submitted: "제출됨",
    validated: "검증됨",
    completedTooltip:
      "레코드가 완료되었습니다. \n최소 응답 수를 충족했습니다",
  },
  userSettings: {
    title: "내 설정",
    fields: {
      userName: "사용자명",
      firstName: "이름",
      lastName: "성",
      workspaces: "작업공간",
    },
    apiKey: "API 키",
    apiKeyDescription:
      "API 키 토큰을 사용하면 Python SDK를 통해 데이터셋을 관리할 수 있습니다.",
    theme: "테마",
    language: "언어",
    copyKey: "키 복사",
  },
  userAvatarTooltip: {
    settings: "내 설정",
    docs: "문서 보기",
    logout: "로그아웃",
  },
  settings: {
    title: "데이터셋 설정",
    datasetInfo: "데이터셋 정보",
    seeYourDataset: "데이터셋 보기",
    editFields: "필드 편집",
    editQuestions: "질문 편집",
    editMetadata: "메타데이터 속성 편집",
    editVectors: "벡터 편집",
    deleteDataset: "데이터셋 삭제",
    deleteWarning: "주의하세요. 이 작업은 되돌릴 수 없습니다",
    deleteConfirmation: "삭제 확인",
    deleteConfirmationMessage:
      "작업공간 <strong>{workspaceName}</strong>에서 <strong>{datasetName}</strong>을(를) 삭제하려고 합니다. 이 작업은 되돌릴 수 없습니다",
    yesDelete: "예, 삭제합니다",
    write: "작성",
    preview: "미리보기",
    uiPreview: "UI 미리보기",
  },
  button: {
    ignore_and_continue: "무시하고 계속",
    login: "로그인",
    signin_with_provider: "{provider}로 로그인",
    "hf-login": "Hugging Face로 로그인",
    sign_in_with_username: "사용자명으로 로그인",
    cancel: "취소",
    continue: "계속",
    delete: "삭제",
    exportToHub: "Hub로 내보내기",
    tooltip: {
      copyToClipboard: "클립보드에 복사",
      copyNameToClipboard: "데이터셋 이름을 클립보드에 복사",
      copyLinkToClipboard: "데이터셋 링크를 클립보드에 복사",
      goToDatasetSettings: "데이터셋 설정으로 이동",
      datasetSettings: "데이터셋 설정",
    },
  },
  to_submit_complete_required: "제출하려면 \n필수 응답을 완료하세요",
  some_records_failed_to_annotate: "일부 레코드 주석 실패",
  changes_no_submit: "변경사항을 제출하지 않았습니다",
  bulkAnnotation: {
    recordsSelected: "레코드 1개 선택됨 | {count}개 레코드 선택됨",
    recordsViewSettings: "레코드 크기",
    fixedHeight: "레코드 접기",
    defaultHeight: "레코드 펼치기",
    to_annotate_record_bulk_required: "선택된 레코드 없음",
    select_to_annotate: "전체 선택",
    pageSize: "페이지 크기",
    selectAllResults: "일치하는 {total}개 레코드 모두 선택",
    haveSelectedRecords: "{total}개 레코드를 모두 선택했습니다",
    actionConfirmation: "일괄 작업 확인",
    actionConfirmationText:
      "이 작업은 {total}개 레코드에 영향을 미칩니다. 계속하시겠습니까?",
    allRecordsAnnotated: "{total}개 레코드가 {action}되었습니다",
    affectedAll: {
      submitted: "제출",
      discarded: "폐기",
      draft: "초안으로 저장",
    },
  },
  shortcuts: {
    label: "단축키",
    pagination: {
      go_to_previous_record: "이전 (←)",
      go_to_next_record: "다음 (→)",
    },
  },
  questions_form: {
    validate: "검증",
    clear: "지우기",
    reset: "초기화",
    discard: "폐기",
    submit: "제출",
    draft: "초안으로 저장",
    write: "작성",
  },
  sorting: {
    label: "정렬",
    addOtherField: "+ 다른 필드 추가",
    suggestion: {
      score: "제안 점수",
      value: "제안 값",
    },
    response: "응답 값",
    record: "일반",
    metadata: "메타데이터",
  },
  suggestion: {
    agent: "\n에이전트: {agent}",
    score: "\n점수: {score}",
    tooltip: "이 질문에는 제안이 포함되어 있습니다 {agent} {score}",
    filter: {
      value: "제안 값",
      score: "점수",
      agent: "에이전트",
    },
    plural: "제안",
    name: "제안",
  },
  similarity: {
    "record-number": "레코드 번호",
    findSimilar: "유사 항목 찾기",
    similarTo: "유사 대상",
    similarityScore: "유사도 점수",
    similarUsing: "유사 기준",
    expand: "확장",
    collapse: "접기",
  },
  spanAnnotation: {
    shortcutHelper: "문자 단위 선택은 'Shift'를 누르세요",
    notSupported: "이 브라우저에서는 범위 주석이 지원되지 않습니다",
    searchLabels: "라벨 검색",
  },
  login: {
    title: "로그인",
    username: "사용자명",
    usernameDescription: "사용자명을 입력하세요",
    password: "비밀번호",
    show: "표시",
    hide: "숨기기",
    passwordDescription: "비밀번호를 입력하세요",
    claim: "함께 데이터 작업하기.</br>더 나은 모델 만들기.",
    error: "잘못된 사용자명 또는 비밀번호입니다. 다시 시도하세요",
    hf: {
      title: "{space}에 오신 것을 환영합니다",
      subtitle: "<strong>{user}</strong>와 함께 더 나은 AI 데이터셋을 구축하세요",
    },
  },
  of: "중",
  status: "상태",
  filters: "필터",
  filterBy: "필터 기준...",
  fields: "필드",
  field: "필드",
  questions: "질문",
  general: "일반",
  metadata: "메타데이터",
  vectors: "벡터",
  dangerZone: "위험 영역",
  responses: "응답",
  "reset-all": "전체 초기화",
  reset: "초기화",
  less: "축소",
  learnMore: "자세히 알아보기",
  with: "와(과)",
  find: "찾기",
  cancel: "취소",
  focus_mode: "포커스 보기",
  bulk_mode: "일괄 보기",
  update: "업데이트",
  youAreOnlineAgain: "다시 온라인 상태입니다",
  youAreOffline: "오프라인 상태입니다",
  write: "작성",
  preview: "미리보기",
  metrics: {
    total: "전체",
    progress: {
      default: "진행 상황",
      my: "내 진행 상황",
      team: "팀 진행 상황",
    },
  },
  home: {
    zeroDatasetsFound: "데이터셋 0개 발견",
    argillaDatasets: "내 데이터셋",
    none: "아직 없음",
    importTitle: "Hugging Face Hub에서 데이터셋 가져오기",
    importText:
      "리포지토리 이름을 붙여넣어 Hub의 데이터셋으로 시작하세요",
    importButton: "데이터셋 가져오기",
    importFromHub: "Hugging Face에서 데이터셋 가져오기",
    importFromPython: "Python에서 가져오기",
    importFromPythonHFWarning:
      "프라이빗 Space를 사용하는 경우, <a target='_blank' href='https://docs.argilla.io/latest/getting_started/how-to-configure-argilla-on-huggingface/#how-to-use-private-spaces'>문서</a>를 확인하세요.",
    exampleDatasetsTitle: "어디서 시작해야 할지 모르시겠나요?",
    exampleDatasetsText: "이 예제 데이터셋을 살펴보세요",
    guidesTitle: "Argilla가 처음이신가요?",
    guidesText: "다음 가이드를 참조하세요:",
    pasteRepoIdPlaceholder: "리포지토리 ID를 붙여넣으세요. 예: stanfordnlp/imdb",
    demoLink:
      "Argilla를 체험하려면 이 <a href='https://huggingface.co/spaces/argilla/argilla-template-space' target='_blank'>데모</a>에 로그인하세요",
    name: "데이터셋 이름",
    updatedAt: "업데이트됨",
    createdAt: "생성됨",
  },
  datasetCreation: {
    questions: {
      labelSelection: {
        atLeastTwoOptions: "최소 두 개의 옵션이 필요합니다",
        optionsWithoutLabel: "빈 옵션은 허용되지 않습니다",
        optionsSeparatedByComma: "쉼표로 라벨을 구분하세요",
      },
      rating: {
        atLeastTwoOptions: "최소 두 개의 옵션이 필요합니다",
      },
      span: {
        fieldRelated: "텍스트 필드가 하나 필요합니다",
      },
    },
    atLeastOneQuestion: "최소 하나의 질문이 필요합니다.",
    atLeastOneRequired: "최소 하나의 필수 질문이 필요합니다.",
    hasInvalidQuestions: "일부 질문이 유효하지 않습니다",
    createDataset: "Argilla에서 데이터셋 생성",
    datasetName: "데이터셋 이름",
    name: "이름",
    assignWorkspace: "작업공간 할당",
    selectSplit: "분할 선택",
    recordWarning:
      "생성된 데이터셋은 처음 10K 행을 포함하며 추가 레코드는 Python SDK를 통해 로그할 수 있습니다.",
    button: "데이터셋 생성",
    fields: "필드",
    questionsTitle: "질문",
    yourQuestions: "내 질문",
    requiredField: "필수 필드",
    requiredQuestion: "필수 질문",
    select: "선택",
    mapToColumn: "열에 매핑",
    applyToaAField: "다음에 범위 주석 적용:",
    subset: "하위 집합",
    selectSubset: "하나의 하위 집합에서만 데이터셋을 생성할 수 있습니다.",
    preview: "미리보기",
    importData: "데이터 가져오기",
    addRecords: "레코드 추가",
    cantLoadRepository: "Hugging Face에서 데이터셋을 찾을 수 없거나 사용할 수 없습니다",
    none: "없음",
    noWorkspaces:
      "작업공간을 생성하려면 이 <a target='_blank' href='https://docs.argilla.io/latest/how_to_guides/workspace/#create-a-new-workspace'>가이드</a>를 따르세요",
  },
  exportToHub: {
    dialogTitle: "Hugging Face Hub로 내보내기",
    ownerTooltip: "유효한 Hugging Face 사용자명 또는 조직을 사용하세요",
    tokenTooltip: `기존 액세스 토큰을 사용하거나 "쓰기 권한"이 있는 <a href='https://huggingface.co/settings/tokens' target='_blank'>새 토큰</a>을 생성하세요`,
    validations: {
      orgOrUsernameIsRequired: "조직 또는 사용자명이 필요합니다",
      hfTokenIsRequired: "Hugging Face 토큰이 필요합니다",
      hfTokenInvalid: "유효하지 않은 Hugging Face 토큰",
      datasetNameIsRequired: "데이터셋 이름이 필요합니다",
    },
    exporting: "Hugging Face Hub로 내보내기 중",
    private: "비공개 데이터셋",
    public: "공개 데이터셋",
    exportingWarning: "몇 초 정도 걸릴 수 있습니다",
  },
  config: {
    field: {
      text: "텍스트 필드",
      chat: "채팅 필드",
      image: "이미지 필드",
      "no mapping": "매핑 없음",
    },
    question: {
      text: "텍스트",
      rating: "평가",
      label_selection: "라벨",
      ranking: "순위",
      multi_label_selection: "다중 라벨",
      span: "범위",
      "no mapping": "매핑 없음",
    },
    questionId: {
      text: "텍스트",
      rating: "평가",
      label_selection: "라벨",
      ranking: "순위",
      multi_label_selection: "다중 라벨",
      span: "범위",
    },
  },
  persistentStorage: {
    adminOrOwner:
      "지속적 저장소가 활성화되지 않았습니다. 이 스페이스가 다시 시작되면 모든 데이터가 손실됩니다. 스페이스 설정으로 이동하여 활성화하세요.",
    annotator:
      "지속적 저장소가 활성화되지 않았습니다. 이 스페이스가 다시 시작되면 모든 데이터가 손실됩니다.",
  },
  colorSchema: {
    system: "시스템",
    light: "밝음",
    dark: "어두움",
    "high-contrast": "고대비",
  },
  validations: {
    businessLogic: {
      missing_vector: {
        message: "선택한 레코드에 대한 벡터를 찾을 수 없습니다",
      },
      update_distribution_with_existing_responses: {
        message:
          "사용자 응답이 포함된 데이터셋의 분배 설정은 수정할 수 없습니다",
      },
    },
    http: {
      401: {
        message: "자격 증명을 확인할 수 없습니다",
      },
      404: {
        message: "요청한 리소스를 찾을 수 없습니다",
      },
      429: {
        message: "다시 시도하기 전에 몇 초 기다려주세요",
      },
      500: {
        message: "오류가 발생했습니다. 나중에 다시 시도해주세요",
      },
    },
  },
};